<!DOCTYPE html>
<html>
<head>
  <title>Pause Menu</title>
  <style>
  header {
      text-align: center;
      color: #0000FF;
      background-color: gray;
      background-size: 600,225;
      font-size: 32px;
      border: solid;
      border-color: gray;
    }
  body {
      text-align: center;
      background: url('http://img0.gm.gtsstatic.com/wallpapers/d2c03d778887617e4dbf74e2a0cba268_large.jpeg');
      background-repeat: no-repeat;
      font-weight: bold;
      /*font-family: cursive*/
      font-size: 25px;
      background-attachment: fixed;
      background-size: 100% 100%;
      color: white;
    }
    ul {
      padding: 10px;
      /*background: rgba(0,0,0,0.5);*/
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    a:visited {
      color: #0000FF;
    }
    div.megaman {
        position: absolute;
        top: 0px;
    }

    /* Tunisha, please help with shaped boarder. Class H is a rectangle, Class A is Triangle. Thanks.
    li.h {
      border-style: solid;
      border-width: 0px, 500px, 500px, 500px;
      border-color: transparent transparent #f0ffff transparent;*/
    }
    @font-face { font-family: ARCADECLASSIC; src: url('ARCADECLASSIC.TTF'); } 
    h1 {
    text-shadow: 2px 2px white;
    font-family: ARCADECLASSIC
  }
    @font-face { font-family: ARCADECLASSIC; src: url('ARCADECLASSIC.TTF'); } 
    h2 {
    text-shadow: 2px 2px white;
    font-family: ARCADECLASSIC
  }
    @font-face { font-family: ARCADECLASSIC; src: url('ARCADECLASSIC.TTF'); } 
    li {
    text-shadow: 2px 2px white;
    font-family: ARCADECLASSIC
  }

    @font-face { font-family: helvetica } 
    article {
    font-family: helvetica
  }
  </style>
  </head>
<body>
  <header>
    <h1><b><i><u>Pause Menu</u></i></b></h1>
   <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="article.html">A Tale of Two Gamers</a></li>
      <li><a href="article_2.html">My Gaming Evolution</a><li>
    </ul>
    <div class="megaman">
      <img src="http://vignette3.wikia.nocookie.net/streetfighter/images/5/56/Q-intro2.gif/revision/latest?cb=20110102224127">
    </div>
  </header>
  <article>

    <h3><u>My Gaming Evolution</u></h3>
    <h5><i>Written by Eric Morrison</i></h5>

    <p>If you are like me, then you are used to playing on consoles. Growing up, I looked forward to the weekends to turn on my PlayStation One ( I was born in the 90s) to see what misadventures Crash Bandicoot and I would get into.  When it came to the Game Boy Color, I was on it constantly.  If you had the Pokemon game, you too would spend countless hours trying to catch them all. And do not get me started on NBA Jam 2001. Back then, I had dreams of playing professional basketball. So while playing, I would play as my favorite team at the time which was the Los Angeles Lakers.</p>

    <figure>
    <img src="http://images.pushsquare.com/games/psone/crash_bandicoot/cover_large.jpg">
    <figcaption><i>One of the first games I played when I was a kid!</i></figcaption>
    </figure>

    <p>The PlayStation 2 was something else. My brother and I would spend so many hours playing Need For Speed: Hot Pursuit 2. And when it came to basketball, I would play NBA Live 2005. My sister and I would play against each other to see who would win. As usual she always won and there was times when i did beat her (I am not completely wack, do not sleep on my skills) But as times changed, so did the games. I started playing the Nintendo Wii in late 2009. I always played Wii Sports. The baseball segment was my favorite. </p>

    <figure>
    <img src="http://ecx.images-amazon.com/images/I/51WM48XPTGL.jpg">
    <figcaption><i>Everyone wanted to be like A.I., and I was no different.</i></figcaption>
    </figure>

    <p>The only thing was that you had to be careful about how you played. Get a little reckless and one out of three things could probably happen. 

    1. You could end up throwing the Wii Remote 
    2. You could end up hurting somebody with the remote, and 3 you could probably  hurt yourself. Trust me it has happened on many occasions, but that did not stop us from playing and having  fun. The thing I liked about the Wii was the fact that fitness was included. Who knew fitness could be fun after all? The soreness that I felt in my body as fell asleep at night made me feel satisfied.</p>

    <figure>
    <img src="http://i.imgur.com/ZwKUyRr.gif">
    <figcaption><i>The struggles of playing Wii</i></figcaption>
    </figure>

    <p>Times changed again and once the games changed too. In the past, I always thought FCP games were boring, but that changed when I was introduced to Call Of Duty. Now some people might view Call Of Duty as a shoot em up game, but to me it was a stress reliever especially the zombie mode.  My older sister was the one that had gotten me hooked and now I consider myself an expert. Along with that, I also play games on mobile. Temple Run, Subway Surfer  and Bejeweled Blitz are some of my favorites but I also play retro games on my phone by utilizing a emulator. Just when I thought my days of retro gameplay were over, they were suddenly back. Just a few days back my partner, Ethan Benjamin told me he plays games on a PC. What he also told me was that you can you use a console controller to play on a PC as well. It sounds cool and who knows, maybe I will try it one day and enjoy it. One thing is for sure. The fact that gaming has evolved from something simple as Pong to advanced graphic games such as Grand Theft Auto V, has brought all gamers together in a community as a whole.</p>

    <figure>
    <img src="http://31.media.tumblr.com/tumblr_mdnay9GTE81qkuia8o1_500.gif">
    <figcaption><i>When the cafeteria is serving Mozzarella Sticks!</i></figcaption>
    </figure>

    <img src="https://lh3.googleusercontent.com/-92iePKt60hs/VS_JNBXQkLI/AAAAAAAABwE/AWfcaoWlXz0/w800-h800/funny-celebrity-me-on-call-of-duty.gif">

  </article>
</body>
</html>
