<!DOCTYPE html>
<html>
<head>
  <title>Pause Menu</title>
  <style>
  header {
      text-align: center;
      color: #0000FF;
      background-color: gray;
      background-size: 600,225;
      font-size: 32px;
      border: solid;
      border-color: gray;
    }
  body {
      text-align: center;
      background: url('http://img0.gm.gtsstatic.com/wallpapers/d2c03d778887617e4dbf74e2a0cba268_large.jpeg');
      background-repeat: no-repeat;
      font-weight: bold;
      /*font-family: cursive*/
      font-size: 25px;
      background-attachment: fixed;
      background-size: 100% 100%;
      color: white;
    }
    ul {
      padding: 10px;
      /*background: rgba(0,0,0,0.5);*/
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    a:visited {
      color: #0000FF;
    }
    div.megaman {
        position: absolute;
        top: 0px;
    }

    /* Tunisha, please help with shaped boarder. Class H is a rectangle, Class A is Triangle. Thanks.
    li.h {
      border-style: solid;
      border-width: 0px, 500px, 500px, 500px;
      border-color: transparent transparent #f0ffff transparent;*/
    }
    @font-face { font-family: ARCADECLASSIC; src: url('ARCADECLASSIC.TTF'); } 
    h1 {
    text-shadow: 2px 2px white;
    font-family: ARCADECLASSIC
  }
    @font-face { font-family: ARCADECLASSIC; src: url('ARCADECLASSIC.TTF'); } 
    h2 {
    text-shadow: 2px 2px white;
    font-family: ARCADECLASSIC
  }
    @font-face { font-family: ARCADECLASSIC; src: url('ARCADECLASSIC.TTF'); } 
    li {
    text-shadow: 2px 2px white;
    font-family: ARCADECLASSIC
  }

    @font-face { font-family: helvetica } 
    article {
    font-family: helvetica
  }
  </style>
  </head>
<header>
    <h1><b><i><u>Pause Menu</u></i></b></h1>
   <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="article.html">A Tale of Two Gamers</a></li>
      <li><a href="article_2.html">My Gaming Evolution</a><li>
    </ul>
    <div class="megaman">
      <img src="http://vignette3.wikia.nocookie.net/streetfighter/images/5/56/Q-intro2.gif/revision/latest?cb=20110102224127">
    </div>
  </header>
  <article>
    <p>Gamers come in all shapes and sizes. Whether their gaming media comes on console or PC; on disk or digital download, the community is large. And with any community as large as this, differences make up the common core. But even with the massive amount of differences, there is an equal amount of similarities. Just the fact we play games unites us in a common community. </p>

    <img src="http://arcadesushi.com/550/files/2013/04/25-Best-Video-Game-Controllers.jpg">

    <p>Myself (Ethan Benjamin) and my current partner (Eric Morrison) summarize these difficulties and similarities that flood the gaming community everyday, and yet as stated, we share the same basic activity. Eric, a console gamer, enjoys sports games and FPSs (First Person Shooter) while I, a PC Gamers enjoys MMORPGs (Massively Multiplayer Online Role Playing Game) and shooters as well. However while we do share the same genre of game, the basic controls could not be more different.  On console, controls for a shooter, be it FPS or TPS (Third Person Shooter) are confined to a single controller with limited buttons. On PC, those controls are spread against an entire keyboard. Both have their pros and cons, which may be discuss in a future article. Needless to say, everyones opinion varies on how comfortable they are with each. </p>

    <img src="https://usercontent1.hubstatic.com/6982110_f520.jpg">

    <p>We do share differences as well, beside the media in which we play. Eric enjoys sports games such as NBA and NFL affiliated games, as well as the Madden series. I do not. While I have played sports games, I find that they do not hold my imagination as much as other games. I never enjoyed sports in real life, so playing a fictional version do not appeal to me. In my opinion, their nothing to hold my interest. However, this opinion is not true for Eric. In fact, just the opposite. Eric finds the competitive nature of the games addicting, and he even plays sports in real life, showing the contrast in both our fiction and real lives. </p>

    <img src="https://cdn.meme.am/instances/400x/61495679.jpg">

    <p>However, another similarity (and another difference all in one) is the fact we both enjoy emulations, which is playing post-modern and retro games on a computer or mobile device using a base program, and sub programs called ROMs (Read only memory). We both enjoy retro games. I play old games all the way back to the 70s, while Eric plays back to PlayStation One. Another difference is the fact I play emulations on PC, while Eric uses mobile devices. </p>

    <p>But even with so much the same and different between us, there is a mutual respect and admiration between us. We are both Gamers, and that core similarity binds us to a much larger community. </p>

    <img src="https://s-media-cache-ak0.pinimg.com/236x/20/15/03/201503771a51ed0ddbc9d7e914556c3e.jpg">

    <P><i>Written by Ethan Benjamin</i></P>

  </article>
</body>
</html>
