<!DOCTYPE html>
<html>
<head>
	<title>D.O.P.E. Entertainment</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<style>
	 body {
	 	text-align: center;
	 	background: #0000ff;
	 	color: white;
	 	font-family: verdana;
	 }
	 a {
	 	color: blue;
	 }
	 h1{
	 	font-size: 60px;
	 }
	 ul {
  		padding: 10px;
  		background: black;
      	position: relative;
     	 top: 0px;
  		}
	 li{
	 	display: inline;
	 	padding: 0px 10px 0px 10px;
	 }
	 div.wide {
	 	width: 800px;
	 	text-align: center;
	 	position: relative;
	 	left: 400px;
	 }
	 div.wider {
	 	width: 700px;
	 	text-align: center;
	 	position: relative;
	 	left: 100px;
	 }
	 .photo {
	 	position: absolute;
	 	right: 70px;
	 	top: 300px;
	 }
	 .caption {
	 	position: absolute;
	 	right: 65px;
	 	top: 800px;
	 }
	 </style> 
</head>
<body>
	<h1>D.O.P.E. Entertainment</h1>
    <h2>About Us</h2>
    <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="artist_page.html">Artists</a></li>
            <li><a href="music_page.html">Music</a></li>
            <li><a href="about_us.html">About Us</a></li>
        </ul>

       <div class="wide">
       <h3><p><b>D.O.P.E. Entertainment is a company founded by Eric Morrison.Based on the the acronym, Dopeness Onbrings Power and Envy.</h3></p></b>
       </div>
       <br>
       <br>

       <div class="wider">
       <h3><p>D.O.P.E. Ent's number one goal is to connect artists to managers. Artists have the power to create, perform and promote their works, whereas managers can create a profile and view the artists they would like to work with. Gone are the days where artists struggle to obtain management. Thats why we're here-to make the connection for you!</h3></p>
       </div>

        
     	 <img src="http://i.imgur.com/TRqFoS7.jpg" width="500" height="500" class="photo">
         <figcaption class="caption"><b>D.O.P.E. Ent's headquarters will be located in The Bronx</b></figcaption>

        <div class="wider">
        <h3><p>When managers create an account, they'll get instant acesss to the artist's profile, music and any other works they may have uploaded to the site. They'll also have the opportunity to communicate with the artists they wish to work with. Ultimately, a connection will be made. For every connection that D.O.P.E. makes we'll only take a 5% cut-nothing more, nothing less. In addition, D.O.P.E. Ent will offer resources to artists on how to start thier own business, as well as finacial support. Future steps would include becoming a record label.</p></h3>
        </div>

        <br>
		<h3><p>Eric Morrison founded D.O.P.E. based on his passion of music. In the past, he has collaborated with youth agencies for complilation albums and he has recently performed at The Whitney American Muesuem Of Art. He knows what it's like to struggle as an artist, he is an artist himself. He hopes to make it easier for upcomming artists to come up. He aslo hopes to bring real Hip-Hop back. That's dope for ya!</h3></p>
</body>
</html>